from PIL import Image, ImageDraw, ImageFont

data = [
    ["Дата и время", "Погода", "Температура", "Влажность", "Давление", "Скорость ветра", "Направление ветра"],
    ["2023-04-21 03:00:00", "Грозовые облака☁", "10 °C", "95 %", "1008 гПа, 756.06205248 мм рт ст", "3.48 м/с", "Юго-запад"],
    ["2023-04-21 06:00:00", "Грозовые облака☁", "11 °C", "86 %", "1008 гПа, 756.06205248 мм рт ст", "5.49 м/с", "Юго-запад"],
    ["2023-04-21 09:00:00", "Грозовые облака☁", "15 °C", "63 %", "1008 гПа, 756.06205248 мм рт ст", "6.93 м/с", "Юго-запад"],
    ["2023-04-21 12:00:00", "Легкий дождь🌧", "10 °C", "89 %", "1009 гПа, 756.81211404 мм рт ст", "5.75 м/с", "Юго-запад"],
    ["2023-04-21 15:00:00", "Легкий дождь🌧", "10 °C", "86 %", "1009 гПа, 756.81211404 мм рт ст", "5.33 м/с", "Юго-запад"],
    ["2023-04-21 18:00:00", "Легкий дождь🌧", "9 °C", "90 %", "1010 гПа, 757.5621756 мм рт ст", "5.34 м/с", "Юго-запад"],
    ["2023-04-21 21:00:00", "Легкий дождь🌧", "9 °C", "93 %", "1010 гПа, 757.5621756 мм рт ст", "5.59 м/с", "Юго-запад"],
    ["2023-04-22 00:00:00", "Легкий дождь🌧", "9 °C", "95 %", "1010 гПа, 757.5621756 мм рт ст", "5.53 м/с", "Юго-запад"],
    ["2023-04-22 03:00:00", "Умеренный дождь🌧", "8 °C", "94 %", "1010 гПа, 757.5621756 мм рт ст", "5.84 м/с", "Юго-запад"]
]


font = ImageFont.truetype("arial.ttf", 14)
header_font = ImageFont.truetype("arialbd.ttf", 14)

cell_width = int(max([font.getlength(text) for row in data for text in row]) + 20)
cell_height = int(font.getlength("A") + 10)

image_width = int(cell_width * len(data[0]))
image_height = int(cell_height * len(data))

image = Image.new("RGB", (image_width, image_height), color="white")
draw = ImageDraw.Draw(image)

header_bg_color = (44, 62, 80)
header_text_color = (255, 255, 255)
even_row_color = (236, 240, 241)
odd_row_color = (255, 255, 255)
grid_color = (149, 165, 166)

# Отрисовка ячеек
for row in range(len(data)):
    for column in range(len(data[0])):
        cell_color = header_bg_color if row == 0 else (even_row_color if row % 2 == 0 else odd_row_color)
        draw.rectangle([(column * cell_width, row * cell_height), ((column + 1) * cell_width, (row + 1) * cell_height)], fill=cell_color)

# Отрисовка сетки
for x in range(0, image_width, cell_width):
    draw.line([(x, 0), (x, image_height)], fill=grid_color, width=2)
for y in range(0, image_height, cell_height):
    draw.line([(0, y), (image_width, y)], fill=grid_color, width=2)
draw.line([(0, image_height - 1), (image_width, image_height - 1)], fill=grid_color, width=2)
draw.line([(image_width - 1, 0), (image_width - 1, image_height)], fill=grid_color, width=2)

# Отрисовка текста
for row in range(len(data)):
    for column in range(len(data[0])):
        text = data[row][column]
        current_font = header_font if row == 0 else font
        text_color = header_text_color if row == 0 else (0, 0, 0)
        text_width, text_height = current_font.getlength(text), current_font.getbbox(text)[3]
        x = (cell_width - text_width) // 2 + cell_width * column
        y = (cell_height - text_height) // 2 + cell_height * row
        draw.text((x, y), text, font=current_font, fill=text_color)

image.save("weather_table.png")
