from PIL import Image, ImageDraw, ImageFont

data = data = [
    ["Дата и время", "Погода", "Температура", "Влажность", "Давление", "Скорость ветра", "Направление ветра"],
    ["2023-04-21 03:00:00", "Грозовые облака☁", "10 °C", "95 %", "1008 гПа, 756.06205248 мм рт ст", "3.48 м/с", "Юго-запад"],
    ["2023-04-21 06:00:00", "Грозовые облака☁", "11 °C", "86 %", "1008 гПа, 756.06205248 мм рт ст", "5.49 м/с", "Юго-запад"],
    ["2023-04-21 09:00:00", "Грозовые облака☁", "15 °C", "63 %", "1008 гПа, 756.06205248 мм рт ст", "6.93 м/с", "Юго-запад"],
    ["2023-04-21 12:00:00", "Легкий дождь🌧", "10 °C", "89 %", "1009 гПа, 756.81211404 мм рт ст", "5.75 м/с", "Юго-запад"],
    ["2023-04-21 15:00:00", "Легкий дождь🌧", "10 °C", "86 %", "1009 гПа, 756.81211404 мм рт ст", "5.33 м/с", "Юго-запад"],
    ["2023-04-21 18:00:00", "Легкий дождь🌧", "9 °C", "90 %", "1010 гПа, 757.5621756 мм рт ст", "5.34 м/с", "Юго-запад"],
    ["2023-04-21 21:00:00", "Легкий дождь🌧", "9 °C", "93 %", "1010 гПа, 757.5621756 мм рт ст", "5.59 м/с", "Юго-запад"],
    ["2023-04-22 00:00:00", "Легкий дождь🌧", "9 °C", "95 %", "1010 гПа, 757.5621756 мм рт ст", "5.53 м/с", "Юго-запад"],
    ["2023-04-22 03:00:00", "Умеренный дождь🌧", "8 °C", "94 %", "1010 гПа, 757.5621756 мм рт ст", "5.84 м/с", "Юго-запад"]
]

font = ImageFont.truetype("arial.ttf", 14)

cell_width = max([font.getsize(text)[0] for row in data for text in row]) + 20
cell_height = font.getsize("A")[1] + 10

image_width = cell_width * len(data[0])
image_height = cell_height * len(data)

image = Image.new("RGB", (image_width, image_height), color="white")
draw = ImageDraw.Draw(image)

separator_line_width = 2

for row in range(len(data)):
    for column in range(len(data[0])):
        text = data[row][column]
        text_width, text_height = font.getsize(text)
        x = (cell_width - text_width) // 2 + cell_width * column
        y = (cell_height - text_height) // 2 + cell_height * row

        draw.text((x, y), text, font=font, fill="black")

for i in range(len(data) + 1):
    draw.rectangle([(0, i * cell_height), (image_width, i * cell_height + separator_line_width)], fill="black")

for i in range(len(data[0]) + 1):
    draw.rectangle([(i * cell_width, 0), (i * cell_width + separator_line_width, image_height)], fill="black")

image.save("weather_table.png")

