from PIL import Image, ImageDraw, ImageFont


def create_weather_table_image(data):
    font = ImageFont.truetype("arial.ttf", 14)
    header_font = ImageFont.truetype("arialbd.ttf", 14)

    num_rows = len(data)
    num_columns_per_line = 4
    cell_width = int(max([font.getlength(text) for row in data for text in row]) + 20)
    cell_height = int(font.getlength("A") + 10)
    image_width = int(cell_width * num_columns_per_line)
    image_height = int(cell_height * (num_rows * 2))

    bg_image = Image.open("background.jpg")
    bg_image = bg_image.resize((image_width, image_height))

    image = Image.new("RGBA", (image_width, image_height), color=(0, 0, 0, 0))
    image.paste(bg_image, (0, 0))

    draw = ImageDraw.Draw(image)

    draw_grid(draw, image_width, image_height, cell_width, cell_height)
    draw_text(draw, data, num_rows, num_columns_per_line, cell_width, cell_height, font, header_font)

    image.save("weather_table.png")


def draw_cells(draw, num_rows, num_columns_per_line, cell_width, cell_height):
    header_bg_color = (44, 62, 80)
    header_text_color = (255, 255, 255)
    even_row_color = (236, 240, 241)
    odd_row_color = (255, 255, 255)

    for row in range(num_rows * 2):
        for column in range(num_columns_per_line):
            cell_color = header_bg_color if row == 0 or row == num_rows else (
                even_row_color if row % 2 == 0 else odd_row_color)
            draw.rectangle(
                [(column * cell_width, row * cell_height), ((column + 1) * cell_width, (row + 1) * cell_height)],
                fill=cell_color)


def draw_grid(draw, image_width, image_height, cell_width, cell_height):
    grid_color = (149, 165, 166)

    for x in range(0, image_width, cell_width):
        draw.line([(x, 0), (x, image_height)], fill=grid_color, width=2)
    for y in range(0, image_height, cell_height):
        draw.line([(0, y), (image_width, y)], fill=grid_color, width=2)
    draw.line([(0, image_height - 1), (image_width, image_height - 1)], fill=grid_color, width=2)
    draw.line([(image_width - 1, 0), (image_width - 1, image_height)], fill=grid_color, width=2)


def draw_text(draw, data, num_rows, num_columns_per_line, cell_width, cell_height, font, header_font):
    header_text_color = (255, 255, 255)

    for row in range(num_rows * 2):
        for column in range(num_columns_per_line):
            original_row = row % num_rows
            original_column = column + num_columns_per_line * (row // num_rows)
            if original_column >= len(data[original_row]):
                continue
            text = data[original_row][original_column]
            if text == "":
                continue
            current_font = header_font if row == 0 or row == num_rows else font
            text_color = header_text_color if row == 0 or row == num_rows else (0, 0, 0)
            text_width, text_height = current_font.getlength(text), current_font.getbbox(text)[3]
            x = (cell_width - text_width) // 2 + cell_width * column
            y = (cell_height - text_height) // 2 + cell_height * row
            draw.text((x, y), text, font=current_font, fill=text_color)


data = [
    ["Дата и время", "Погода", "Температура", "Влажность", "Дата и время", "Скорость ветра", "Направление ветра",
     "Давление"],
    ["2023-04-21 03:00:00", "Грозовые облака", "10 °C", "95 %", "2023-04-21 03:00:00", "3 м/с", "Юго-запад",
     "1008 гПа, 756 мм рт ст"],
    ["2023-04-21 06:00:00", "Грозовые облака", "11 °C", "86 %", "2023-04-21 06:00:00", "5 м/с", "Юго-запад",
     "1008 гПа, 756 мм рт ст"],
    ["2023-04-21 09:00:00", "Грозовые облака", "15 °C", "63 %", "2023-04-21 09:00:00", "6 м/с", "Юго-запад",
     "1008 гПа, 756 мм рт ст"],
    ["2023-04-21 12:00:00", "Легкий дождь", "10 °C", "89 %", "2023-04-21 12:00:00", "5 м/с", "Юго-запад",
     "1009 гПа, 756 мм рт ст"],
    ["2023-04-21 15:00:00", "Легкий дождь", "10 °C", "86 %", "2023-04-21 15:00:00", "5 м/с", "Юго-запад",
     "1009 гПа, 756 мм рт ст"],
    ["2023-04-21 18:00:00", "Легкий дождь", "9 °C", "90 %", "2023-04-21 18:00:00", "5 м/с", "Юго-запад",
     "1010 гПа, 757 мм рт ст"],
    ["2023-04-21 21:00:00", "Легкий дождь", "9 °C", "93 %", "2023-04-21 21:00:00", "5 м/с", "Юго-запад",
     "1010 гПа, 757 мм рт ст"],
    ["2023-04-22 00:00:00", "Легкий дождь", "9 °C", "95 %", "2023-04-22 00:00:00", "5 м/с", "Юго-запад",
     "1010 гПа, 757 мм рт ст"]
]

create_weather_table_image(data)
