import re

raw_data = """"2023-04-22 03:00:00
Погода: Легкий дождь🌧
Температура: 10 °C
Влажность: 72 %
Давление: 1008 гПа, 756.06205248 мм рт ст
Скорость ветра: 3.86 м/с
Направление ветра: Запад
2023-04-22 06:00:00
Погода: Легкий дождь🌧
Температура: 10 °C
Влажность: 80 %
Давление: 1009 гПа, 756.81211404 мм рт ст
Скорость ветра: 3.08 м/с
Направление ветра: Северо-запад
2023-04-22 09:00:00
Погода: Легкий дождь🌧
Температура: 11 °C
Влажность: 84 %
Давление: 1012 гПа, 759.0622987200001 мм рт ст
Скорость ветра: 4.96 м/с
Направление ветра: Северо-запад"""

# Convert data
data = raw_data.strip().split('\n')
result = [
    ["Дата и время", "Погода", "Температура", "Влажность", "Дата и время", "Давление", "Скорость ветра",
     "Направление ветра"]
]

i = 0
while i < len(data):
    date_time = data[i].strip()
    weather = re.search(r'Погода: (.+)', data[i+1]).group(1)
    temperature = re.search(r'Температура: (.+)', data[i+2]).group(1)
    humidity = re.search(r'Влажность: (.+)', data[i+3]).group(1)
    pressure = re.search(r'Давление: (.+)', data[i+4]).group(1)
    wind_speed = re.search(r'Скорость ветра: (.+)', data[i+5]).group(1)
    wind_direction = re.search(r'Направление ветра: (.+)', data[i+6]).group(1)

    result.append([date_time, weather, temperature, humidity, date_time, pressure, wind_speed, wind_direction])
    i += 7

print(result)
